#MyEclipse Usage Data
#Wed Feb 01 11:30:15 MMT 2023
view/org.eclipse.eclemma.ui.CoverageView=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1012
view/org.eclipse.ui.console.ConsoleView=1023
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=4
view/org.eclipse.m2e.core.views.MavenRepositoryView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=1012
view/org.eclipse.ui.navigator.ProjectExplorer=2121
editor/org.eclipse.ui.genericeditor.GenericEditor=56
bundle/com.genuitec.eclipse.theming.scrollbar=1196
bundle/com.genuitec.eclipse.theming.base=1196
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=1196
bundle/com.genuitec.eclipse.monitor=1012
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1012
editor/SpringBootPropertyEditor=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=81
misc/period=1698293495
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=513
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=1196
misc/count=1196
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=6
editor/SpringBootYMLPropertyEditor=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1012
view/org.eclipse.jdt.debug.ui.DisplayView=3
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=8
editor/org.eclipse.jdt.ui.PropertiesFileEditor=54
bundle/com.genuitec.eclipse.webicons=1196
view/org.eclipse.debug.ui.ExpressionView=5
perspective/org.eclipse.debug.ui.DebugPerspective=131
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=519
view/org.eclipse.egit.ui.RepositoriesView=47
misc/ws=win32
bundle/com.genuitec.eclipse.startup=1012
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.jdt.ui.JavadocView=18
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.jpt.ui.jpaStructureView=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1196
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=1196
view/org.eclipse.wst.server.ui.ServersView=15
view/org.eclipse.debug.ui.DebugView=49
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=1012
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=Feb 1, 2023, 5\:00\:15 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5389
view/org.eclipse.jpt.ui.jpaDetailsView=46
bundle/com.genuitec.eclipse.lsp4e=1012
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.codetogether.ui=1012
view/org.eclipse.egit.ui.StagingView=45
bundle/com.genuitec.eclipse.inlinesearch=1012
editor/org.eclipse.jdt.ui.ClassFileEditor=83
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.VariableView=36
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=84
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=1012
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=14
editor/org.eclipse.jst.jsp.core.jspsource.source=1428
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=3
editor/org.eclipse.m2e.editor.MavenPomEditor=317
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=236
bundle/com.genuitec.eclipse.patches=1196
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1042065628
perspective/org.eclipse.jst.j2ee.J2EEPerspective=71
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=329
bundle/com.genuitec.eclipse.theming.core=1196
bundle/com.genuitec.eclipse.core.common.platform=1196
view/org.eclipse.debug.ui.BreakpointView=15
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
